﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GridView
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GridView
   ">
    <meta name="generator" content="docfx 2.40.11.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="WpfToolkit.Controls.GridView">
  
  
  <h1 id="WpfToolkit_Controls_GridView" data-uid="WpfToolkit.Controls.GridView" class="text-break">Class GridView
  </h1>
  <div class="markdown level0 summary"><p>Simple control that displays a gird of items. Depending on the orientation, the items are either stacked horizontally or vertically 
until the items are wrapped to the next row or column. The control is using virtualization to support large amount of items.
<p class="note">In order to work properly all items must have the same size.</p></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Windows.Threading.DispatcherObject</span></div>
    <div class="level2"><span class="xref">System.Windows.DependencyObject</span></div>
    <div class="level3"><span class="xref">System.Windows.Media.Visual</span></div>
    <div class="level4"><span class="xref">System.Windows.UIElement</span></div>
    <div class="level5"><span class="xref">System.Windows.FrameworkElement</span></div>
    <div class="level6"><span class="xref">System.Windows.Controls.Control</span></div>
    <div class="level7"><span class="xref">System.Windows.Controls.ItemsControl</span></div>
    <div class="level8"><span class="xref">System.Windows.Controls.Primitives.Selector</span></div>
    <div class="level9"><span class="xref">System.Windows.Controls.ListBox</span></div>
    <div class="level10"><span class="xref">System.Windows.Controls.ListView</span></div>
    <div class="level11"><span class="xref">GridView</span></div>
      <div class="level12"><a class="xref" href="WpfToolkit.Controls.GridDetailsView.html">GridDetailsView</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Windows.Media.Animation.IAnimatable</span></div>
    <div><span class="xref">System.Windows.IFrameworkInputElement</span></div>
    <div><span class="xref">System.Windows.IInputElement</span></div>
    <div><span class="xref">System.ComponentModel.ISupportInitialize</span></div>
    <div><span class="xref">System.Windows.Markup.IQueryAmbient</span></div>
    <div><span class="xref">System.Windows.Markup.IAddChild</span></div>
    <div><span class="xref">System.Windows.Controls.Primitives.IContainItemStorage</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Windows.Controls.ListView.ViewProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListView.PrepareContainerForItemOverride(System.Windows.DependencyObject, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListView.ClearContainerForItemOverride(System.Windows.DependencyObject, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListView.IsItemItsOwnContainerOverride(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListView.GetContainerForItemOverride()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListView.OnItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListView.OnCreateAutomationPeer()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListView.View</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.SelectionModeProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.SelectedItemsProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.SelectAll()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.UnselectAll()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.ScrollIntoView(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.SetSelectedItems(System.Collections.IEnumerable)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.OnSelectionChanged(System.Windows.Controls.SelectionChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.OnKeyDown(System.Windows.Input.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.OnMouseMove(System.Windows.Input.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.OnIsMouseCapturedChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.SelectionMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.SelectedItems</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.HandlesScrolling</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ListBox.AnchorItem</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectionChangedEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.UnselectedEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.IsSelectionActiveProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.IsSelectedProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.IsSynchronizedWithCurrentItemProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedIndexProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedItemProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedValueProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedValuePathProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.AddSelectedHandler(System.Windows.DependencyObject, System.Windows.RoutedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.RemoveSelectedHandler(System.Windows.DependencyObject, System.Windows.RoutedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.AddUnselectedHandler(System.Windows.DependencyObject, System.Windows.RoutedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.RemoveUnselectedHandler(System.Windows.DependencyObject, System.Windows.RoutedEventHandler)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.GetIsSelectionActive(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.GetIsSelected(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SetIsSelected(System.Windows.DependencyObject, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.OnIsKeyboardFocusWithinChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.OnItemsSourceChanged(System.Collections.IEnumerable, System.Collections.IEnumerable)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.OnInitialized(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.IsSynchronizedWithCurrentItem</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedIndex</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedItem</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedValue</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectedValuePath</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Primitives.Selector.SelectionChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemsSourceProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.HasItemsProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.DisplayMemberPathProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemTemplateProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemTemplateSelectorProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemStringFormatProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemBindingGroupProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemContainerStyleProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemContainerStyleSelectorProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemsPanelProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.IsGroupingProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.GroupStyleSelectorProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.AlternationCountProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.AlternationIndexProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.IsTextSearchEnabledProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.IsTextSearchCaseSensitiveProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnDisplayMemberPathChanged(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnItemTemplateChanged(System.Windows.DataTemplate, System.Windows.DataTemplate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnItemTemplateSelectorChanged(System.Windows.Controls.DataTemplateSelector, System.Windows.Controls.DataTemplateSelector)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnItemStringFormatChanged(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnItemBindingGroupChanged(System.Windows.Data.BindingGroup, System.Windows.Data.BindingGroup)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnItemContainerStyleChanged(System.Windows.Style, System.Windows.Style)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnItemContainerStyleSelectorChanged(System.Windows.Controls.StyleSelector, System.Windows.Controls.StyleSelector)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.GetItemsOwner(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnItemsPanelChanged(System.Windows.Controls.ItemsPanelTemplate, System.Windows.Controls.ItemsPanelTemplate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnGroupStyleSelectorChanged(System.Windows.Controls.GroupStyleSelector, System.Windows.Controls.GroupStyleSelector)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnAlternationCountChanged(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.GetAlternationIndex(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemsControlFromItemContainer(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ContainerFromElement(System.Windows.Controls.ItemsControl, System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ContainerFromElement(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.System.Windows.Markup.IAddChild.AddChild(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.AddChild(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.System.Windows.Markup.IAddChild.AddText(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.AddText(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.BeginInit()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.EndInit()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.IsItemItsOwnContainer(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.OnTextInput(System.Windows.Input.TextCompositionEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ShouldApplyItemContainerStyle(System.Windows.DependencyObject, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.System.Windows.Controls.Primitives.IContainItemStorage.ReadItemValue(System.Object, System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.System.Windows.Controls.Primitives.IContainItemStorage.StoreItemValue(System.Object, System.Windows.DependencyProperty, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.System.Windows.Controls.Primitives.IContainItemStorage.ClearItemValue(System.Object, System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.System.Windows.Controls.Primitives.IContainItemStorage.ClearValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.System.Windows.Controls.Primitives.IContainItemStorage.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.Items</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemsSource</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemContainerGenerator</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.LogicalChildren</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.HasItems</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.DisplayMemberPath</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemTemplate</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemTemplateSelector</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemStringFormat</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemBindingGroup</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemContainerStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemContainerStyleSelector</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.ItemsPanel</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.IsGrouping</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.GroupStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.GroupStyleSelector</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.AlternationCount</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.IsTextSearchEnabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.ItemsControl.IsTextSearchCaseSensitive</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.BorderBrushProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.BorderThicknessProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.BackgroundProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.ForegroundProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontFamilyProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontSizeProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontStretchProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontStyleProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontWeightProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.HorizontalContentAlignmentProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.VerticalContentAlignmentProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.TabIndexProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.IsTabStopProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.PaddingProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.TemplateProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.PreviewMouseDoubleClickEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.MouseDoubleClickEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.OnTemplateChanged(System.Windows.Controls.ControlTemplate, System.Windows.Controls.ControlTemplate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.OnPreviewMouseDoubleClick(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.OnMouseDoubleClick(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.MeasureOverride(System.Windows.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.ArrangeOverride(System.Windows.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.BorderBrush</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.BorderThickness</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.Background</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.Foreground</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontFamily</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontStretch</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.FontWeight</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.HorizontalContentAlignment</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.VerticalContentAlignment</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.TabIndex</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.IsTabStop</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.Padding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.Template</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.PreviewMouseDoubleClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.Controls.Control.MouseDoubleClick</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.StyleProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OverridesDefaultStyleProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.UseLayoutRoundingProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.DefaultStyleKeyProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.DataContextProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.BindingGroupProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.LanguageProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.NameProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.TagProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.InputScopeProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.RequestBringIntoViewEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.SizeChangedEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ActualWidthProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ActualHeightProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.LayoutTransformProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.WidthProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MinWidthProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MaxWidthProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.HeightProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MinHeightProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MaxHeightProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.FlowDirectionProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MarginProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.HorizontalAlignmentProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.VerticalAlignmentProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.FocusVisualStyleProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.CursorProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ForceCursorProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.LoadedEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.UnloadedEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ToolTipProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ContextMenuProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ToolTipOpeningEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ToolTipClosingEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ContextMenuOpeningEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ContextMenuClosingEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnStyleChanged(System.Windows.Style, System.Windows.Style)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ParentLayoutInvalidated(System.Windows.UIElement)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ApplyTemplate()</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnApplyTemplate()</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.BeginStoryboard(System.Windows.Media.Animation.Storyboard)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.BeginStoryboard(System.Windows.Media.Animation.Storyboard, System.Windows.Media.Animation.HandoffBehavior)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.BeginStoryboard(System.Windows.Media.Animation.Storyboard, System.Windows.Media.Animation.HandoffBehavior, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.GetVisualChild(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.GetTemplateChild(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.FindResource(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.TryFindResource(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.SetResourceReference(System.Windows.DependencyProperty, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnVisualParentChanged(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.GetBindingExpression(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.SetBinding(System.Windows.DependencyProperty, System.Windows.Data.BindingBase)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.SetBinding(System.Windows.DependencyProperty, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.GetUIParentCore()</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.BringIntoView()</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.BringIntoView(System.Windows.Rect)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.GetFlowDirection(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.SetFlowDirection(System.Windows.DependencyObject, System.Windows.FlowDirection)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MeasureCore(System.Windows.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ArrangeCore(System.Windows.Rect)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnRenderSizeChanged(System.Windows.SizeChangedInfo)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.GetLayoutClip(System.Windows.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MoveFocus(System.Windows.Input.TraversalRequest)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.PredictFocus(System.Windows.Input.FocusNavigationDirection)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnGotFocus(System.Windows.RoutedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnToolTipOpening(System.Windows.Controls.ToolTipEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnToolTipClosing(System.Windows.Controls.ToolTipEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnContextMenuOpening(System.Windows.Controls.ContextMenuEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OnContextMenuClosing(System.Windows.Controls.ContextMenuEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.RegisterName(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.UnregisterName(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.FindName(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.UpdateDefaultStyle()</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.AddLogicalChild(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.RemoveLogicalChild(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Style</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.OverridesDefaultStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.UseLayoutRounding</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.DefaultStyleKey</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Triggers</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.TemplatedParent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.VisualChildrenCount</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Resources</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.InheritanceBehavior</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.DataContext</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.BindingGroup</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Language</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Name</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Tag</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.InputScope</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ActualWidth</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ActualHeight</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.LayoutTransform</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Width</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MinWidth</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MaxWidth</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Height</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MinHeight</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.MaxHeight</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.FlowDirection</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Margin</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.HorizontalAlignment</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.VerticalAlignment</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.FocusVisualStyle</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Cursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ForceCursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.IsInitialized</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.IsLoaded</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ToolTip</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ContextMenu</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Parent</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.TargetUpdated</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.SourceUpdated</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.DataContextChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.RequestBringIntoView</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.SizeChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Initialized</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Loaded</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.Unloaded</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ToolTipOpening</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ToolTipClosing</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ContextMenuOpening</span>
    </div>
    <div>
      <span class="xref">System.Windows.FrameworkElement.ContextMenuClosing</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseLeftButtonDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseLeftButtonDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseLeftButtonUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseLeftButtonUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseRightButtonDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseRightButtonDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseRightButtonUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseRightButtonUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseMoveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseMoveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseWheelEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseWheelEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseEnterEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseLeaveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotMouseCaptureEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostMouseCaptureEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.QueryCursorEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusMoveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusMoveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusInAirMoveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusInAirMoveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusEnterEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusLeaveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusInRangeEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusInRangeEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusOutOfRangeEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusOutOfRangeEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusSystemGestureEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusSystemGestureEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotStylusCaptureEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostStylusCaptureEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusButtonDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusButtonUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusButtonDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusButtonUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewKeyDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.KeyDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewKeyUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.KeyUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewGotKeyboardFocusEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotKeyboardFocusEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewLostKeyboardFocusEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostKeyboardFocusEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewTextInputEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TextInputEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewQueryContinueDragEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.QueryContinueDragEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewGiveFeedbackEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GiveFeedbackEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewDragEnterEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.DragEnterEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewDragOverEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.DragOverEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewDragLeaveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.DragLeaveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewDropEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.DropEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewTouchDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchDownEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewTouchMoveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchMoveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewTouchUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchUpEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotTouchCaptureEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostTouchCaptureEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchEnterEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchLeaveEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseDirectlyOverProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseOverProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusOverProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsKeyboardFocusWithinProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseCapturedProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseCaptureWithinProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusDirectlyOverProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusCapturedProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusCaptureWithinProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsKeyboardFocusedProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AreAnyTouchesDirectlyOverProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AreAnyTouchesOverProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AreAnyTouchesCapturedProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AreAnyTouchesCapturedWithinProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AllowDropProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.RenderTransformProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.RenderTransformOriginProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OpacityProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OpacityMaskProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.BitmapEffectProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.EffectProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.BitmapEffectInputProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.CacheModeProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.UidProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.VisibilityProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ClipToBoundsProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ClipProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.SnapsToDevicePixelsProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotFocusEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostFocusEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsFocusedProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsEnabledProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsHitTestVisibleProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsVisibleProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.FocusableProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsManipulationEnabledProperty</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationStartingEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationStartedEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationDeltaEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationInertiaStartingEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationBoundaryFeedbackEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationCompletedEvent</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ApplyAnimationClock(System.Windows.DependencyProperty, System.Windows.Media.Animation.AnimationClock)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ApplyAnimationClock(System.Windows.DependencyProperty, System.Windows.Media.Animation.AnimationClock, System.Windows.Media.Animation.HandoffBehavior)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.BeginAnimation(System.Windows.DependencyProperty, System.Windows.Media.Animation.AnimationTimeline)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.BeginAnimation(System.Windows.DependencyProperty, System.Windows.Media.Animation.AnimationTimeline, System.Windows.Media.Animation.HandoffBehavior)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GetAnimationBaseValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AddHandler(System.Windows.RoutedEvent, System.Delegate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AddHandler(System.Windows.RoutedEvent, System.Delegate, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.RemoveHandler(System.Windows.RoutedEvent, System.Delegate)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AddToEventRoute(System.Windows.EventRoute, System.Windows.RoutedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewMouseDown(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseDown(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewMouseUp(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseUp(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewMouseRightButtonDown(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseRightButtonDown(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewMouseRightButtonUp(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseRightButtonUp(System.Windows.Input.MouseButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewMouseMove(System.Windows.Input.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewMouseWheel(System.Windows.Input.MouseWheelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseWheel(System.Windows.Input.MouseWheelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseEnter(System.Windows.Input.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnMouseLeave(System.Windows.Input.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnGotMouseCapture(System.Windows.Input.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnLostMouseCapture(System.Windows.Input.MouseEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnQueryCursor(System.Windows.Input.QueryCursorEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusDown(System.Windows.Input.StylusDownEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusDown(System.Windows.Input.StylusDownEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusUp(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusUp(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusMove(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusMove(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusInAirMove(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusInAirMove(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusEnter(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusLeave(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusInRange(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusInRange(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusOutOfRange(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusOutOfRange(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusSystemGesture(System.Windows.Input.StylusSystemGestureEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusSystemGesture(System.Windows.Input.StylusSystemGestureEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnGotStylusCapture(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnLostStylusCapture(System.Windows.Input.StylusEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusButtonDown(System.Windows.Input.StylusButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnStylusButtonUp(System.Windows.Input.StylusButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusButtonDown(System.Windows.Input.StylusButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewStylusButtonUp(System.Windows.Input.StylusButtonEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewKeyDown(System.Windows.Input.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewKeyUp(System.Windows.Input.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnKeyUp(System.Windows.Input.KeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewGotKeyboardFocus(System.Windows.Input.KeyboardFocusChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnGotKeyboardFocus(System.Windows.Input.KeyboardFocusChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewLostKeyboardFocus(System.Windows.Input.KeyboardFocusChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnLostKeyboardFocus(System.Windows.Input.KeyboardFocusChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewTextInput(System.Windows.Input.TextCompositionEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewQueryContinueDrag(System.Windows.QueryContinueDragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnQueryContinueDrag(System.Windows.QueryContinueDragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewGiveFeedback(System.Windows.GiveFeedbackEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnGiveFeedback(System.Windows.GiveFeedbackEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewDragEnter(System.Windows.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnDragEnter(System.Windows.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewDragOver(System.Windows.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnDragOver(System.Windows.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewDragLeave(System.Windows.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnDragLeave(System.Windows.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewDrop(System.Windows.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnDrop(System.Windows.DragEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewTouchDown(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnTouchDown(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewTouchMove(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnTouchMove(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnPreviewTouchUp(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnTouchUp(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnGotTouchCapture(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnLostTouchCapture(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnTouchEnter(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnTouchLeave(System.Windows.Input.TouchEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnIsMouseDirectlyOverChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnIsMouseCaptureWithinChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnIsStylusDirectlyOverChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnIsStylusCapturedChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnIsStylusCaptureWithinChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnIsKeyboardFocusedChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.InvalidateMeasure()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.InvalidateArrange()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.InvalidateVisual()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnChildDesiredSizeChanged(System.Windows.UIElement)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Measure(System.Windows.Size)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Arrange(System.Windows.Rect)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnRender(System.Windows.Media.DrawingContext)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.UpdateLayout()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TranslatePoint(System.Windows.Point, System.Windows.UIElement)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.InputHitTest(System.Windows.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.CaptureMouse()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ReleaseMouseCapture()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.CaptureStylus()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ReleaseStylusCapture()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Focus()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnAccessKey(System.Windows.Input.AccessKeyEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.HitTestCore(System.Windows.Media.PointHitTestParameters)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.HitTestCore(System.Windows.Media.GeometryHitTestParameters)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnLostFocus(System.Windows.RoutedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnManipulationStarting(System.Windows.Input.ManipulationStartingEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnManipulationStarted(System.Windows.Input.ManipulationStartedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnManipulationDelta(System.Windows.Input.ManipulationDeltaEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnManipulationInertiaStarting(System.Windows.Input.ManipulationInertiaStartingEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnManipulationBoundaryFeedback(System.Windows.Input.ManipulationBoundaryFeedbackEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OnManipulationCompleted(System.Windows.Input.ManipulationCompletedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.CaptureTouch(System.Windows.Input.TouchDevice)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ReleaseTouchCapture(System.Windows.Input.TouchDevice)</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ReleaseAllTouchCaptures()</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.HasAnimatedProperties</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.InputBindings</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.CommandBindings</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AllowDrop</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusPlugIns</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.DesiredSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMeasureValid</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsArrangeValid</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.RenderSize</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.RenderTransform</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.RenderTransformOrigin</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseDirectlyOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsKeyboardFocusWithin</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseCaptured</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseCaptureWithin</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusDirectlyOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusCaptured</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusCaptureWithin</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsKeyboardFocused</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsInputMethodEnabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Opacity</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.OpacityMask</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Effect</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.CacheMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Uid</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Visibility</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ClipToBounds</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Clip</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.SnapsToDevicePixels</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.HasEffectiveKeyboardFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsFocused</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsEnabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsEnabledCore</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsHitTestVisible</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsVisible</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Focusable</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsManipulationEnabled</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AreAnyTouchesOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AreAnyTouchesDirectlyOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AreAnyTouchesCapturedWithin</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.AreAnyTouchesCaptured</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchesCaptured</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchesCapturedWithin</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchesOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchesDirectlyOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseLeftButtonDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseLeftButtonDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseLeftButtonUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseLeftButtonUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseRightButtonDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseRightButtonDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseRightButtonUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseRightButtonUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewMouseWheel</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseWheel</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.MouseLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotMouseCapture</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostMouseCapture</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.QueryCursor</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusInAirMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusInAirMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusInRange</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusInRange</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusOutOfRange</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusOutOfRange</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusSystemGesture</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusSystemGesture</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotStylusCapture</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostStylusCapture</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusButtonDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.StylusButtonUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusButtonDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewStylusButtonUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewKeyDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.KeyDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewKeyUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.KeyUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewGotKeyboardFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotKeyboardFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewLostKeyboardFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostKeyboardFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewTextInput</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TextInput</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewQueryContinueDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.QueryContinueDrag</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewGiveFeedback</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GiveFeedback</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewDragEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.DragEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewDragOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.DragOver</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewDragLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.DragLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewDrop</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.Drop</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewTouchDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchDown</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewTouchMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchMove</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.PreviewTouchUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchUp</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotTouchCapture</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostTouchCapture</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchEnter</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.TouchLeave</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseDirectlyOverChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsKeyboardFocusWithinChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseCapturedChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsMouseCaptureWithinChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusDirectlyOverChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusCapturedChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsStylusCaptureWithinChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsKeyboardFocusedChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LayoutUpdated</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.GotFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.LostFocus</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsEnabledChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsHitTestVisibleChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.IsVisibleChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.FocusableChanged</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationStarting</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationStarted</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationDelta</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationInertiaStarting</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationBoundaryFeedback</span>
    </div>
    <div>
      <span class="xref">System.Windows.UIElement.ManipulationCompleted</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.AddVisualChild(System.Windows.Media.Visual)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.RemoveVisualChild(System.Windows.Media.Visual)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.OnVisualChildrenChanged(System.Windows.DependencyObject, System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.IsAncestorOf(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.IsDescendantOf(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.FindCommonVisualAncestor(System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.TransformToAncestor(System.Windows.Media.Visual)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.TransformToAncestor(System.Windows.Media.Media3D.Visual3D)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.TransformToDescendant(System.Windows.Media.Visual)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.TransformToVisual(System.Windows.Media.Visual)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.PointToScreen(System.Windows.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.PointFromScreen(System.Windows.Point)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualParent</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualTransform</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualEffect</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualCacheMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualScrollableAreaClip</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualClip</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualOffset</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualOpacity</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualEdgeMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualBitmapScalingMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualClearTypeHint</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualTextRenderingMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualTextHintingMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualOpacityMask</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualXSnappingGuidelines</span>
    </div>
    <div>
      <span class="xref">System.Windows.Media.Visual.VisualYSnappingGuidelines</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.GetLocalValueEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.DependencyObjectType</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.IsSealed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Threading.DispatcherObject.Dispatcher</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="WpfToolkit.Controls.html">WpfToolkit.Controls</a></h6>
  <h6><strong>Assembly</strong>: VirtualizingWrapPanel.dll</h6>
  <h5 id="WpfToolkit_Controls_GridView_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GridView : ListView, DUCE.IResource, IAnimatable, IFrameworkInputElement, IInputElement, ISupportInitialize, IHaveResources, IQueryAmbient, IAddChild, IGeneratorHost, IContainItemStorage</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="WpfToolkit_Controls_GridView__ctor_" data-uid="WpfToolkit.Controls.GridView.#ctor*"></a>
  <h4 id="WpfToolkit_Controls_GridView__ctor" data-uid="WpfToolkit.Controls.GridView.#ctor">GridView()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GridView()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="WpfToolkit_Controls_GridView_OrientationProperty" data-uid="WpfToolkit.Controls.GridView.OrientationProperty">OrientationProperty</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly DependencyProperty OrientationProperty</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.DependencyProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="WpfToolkit_Controls_GridView_Orientation_" data-uid="WpfToolkit.Controls.GridView.Orientation*"></a>
  <h4 id="WpfToolkit_Controls_GridView_Orientation" data-uid="WpfToolkit.Controls.GridView.Orientation">Orientation</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value that specifies the orientation in which itmes are arranged. The default value is <span class="xref">System.Windows.Controls.Orientation.Horizontal</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Orientation Orientation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Windows.Controls.Orientation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Windows.Media.Animation.IAnimatable</span>
  </div>
  <div>
      <span class="xref">System.Windows.IFrameworkInputElement</span>
  </div>
  <div>
      <span class="xref">System.Windows.IInputElement</span>
  </div>
  <div>
      <span class="xref">System.ComponentModel.ISupportInitialize</span>
  </div>
  <div>
      <span class="xref">System.Windows.Markup.IQueryAmbient</span>
  </div>
  <div>
      <span class="xref">System.Windows.Markup.IAddChild</span>
  </div>
  <div>
      <span class="xref">System.Windows.Controls.Primitives.IContainItemStorage</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
